# EmailJS stuff:
REACT_APP_EMAILJS_SERVICE_ID="service_n6ydr3d"
REACT_APP_EMAILJS_TEMPLATE_ID="template_gfl2etv"
REACT_APP_EMAILJS_PUBLIC_KEY="2CyHg9uxLR-a0tJPG"

# Eternal Links:
REACT_APP_TREV_GITHUB="https://github.com/TrevorPawlewicz"
REACT_APP_TREV_LINKEDIN="https://www.linkedin.com/in/trevorpawlewicz"